/*
- 자바스크립트 표현적인 심화 작업
- 기본 변수, 조건문, 반복문, 제어문등 최대치로 사용
- 로직, 프로그램 스타일 정의
- 순수 코드로 긴 라인의 프로그램을 작성
- 코드 스타일을 절차적 프로그래밍 -> 업그레이드(함수지향적 변경)
- node에 가서 좀더 편하게 프로그램을 작성하고, 
- 긴 라인의 코드르 접해도 불편함없게
*/
/*
[ 요구사항 ]
1. 게임이 시작하면, "게이머의 이름을 입력하세요. 단 28자이내"
 - 만약, 입력을 않하고 엔터를 치면 -> 경고메시지(자율적) -> 다시 입력을 받는다
 - 만약, 28자이상 (28<) 입력하면 => 경고메시지(자율적) -> 다시 업력을 받는다
 - 정상적으로 입력을 받으면 1단계 끝
2. 게임 프럼프트 출력
======================================
숫자 맞추기 게임(1~99)
v 1.0.0
이름
======================================
 - 중앙정렬 할 필요 없다
 - 입력받은 이름을 포함시켜서 프럼프트를 완성하여 출력
 - 출력이 끝나면 2단계 완료
*/
// =====================================================
/*
1. 게임이 시작하면, "게이머의 이름을 입력하세요. 단 28자이내"
 - 만약, 입력을 않하고 엔터를 치면 -> 경고메시지(자율적) -> 다시 입력을 받는다
 - 만약, 28자이상 (28<) 입력하면 => 경고메시지(자율적) -> 다시 업력을 받는다
 - 정상적으로 입력을 받으면 1단계 끝
*/
process.stdin.setEncoding('utf8');  
// 사용자가 엔터를 한번 치면 -> 이벤트를 감지해서 -> 콜백함수 한번 호출
process.stdin.on('readable', ()=>{
    let chunk
    console.log(1)
    // 사용자가 엔터치면 값이 한번 오고, null 이 한번 온다
    while ((chunk = process.stdin.read()) !== null) {
        //console.log(2, chunk)
        process.stdout.write( chunk )
    }
    console.log(3)
} );